<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/main_background">

    <Button
        android:layout_width="350dp"
        android:layout_height="120dp"
        android:background="@drawable/button_round"
        android:layout_marginTop="70dp"
        android:text="오늘의 박스오피스"
        android:textStyle="bold"
        android:gravity="bottom|right"
        android:fontFamily="@font/gowundodum_regular"
        android:layout_gravity="center"/>

    <Button
        android:layout_width="350dp"
        android:layout_height="120dp"
        android:background="@drawable/button_round"
        android:fontFamily="@font/gowundodum_regular"
        android:text="영화관 찾기"
        android:textStyle="bold"
        android:gravity="bottom|right"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"/>




</LinearLayout>