<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_margin="30dp"
    app:cardElevation="15dp"
    app:cardPreventCornerOverlap="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/movie_rank"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:background="#403432"
                android:text="1"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="7dp"/>

            <TextView
                android:id="@+id/movie_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="영화 이름"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/gowundodum_regular"/>

            <TextView
                android:id="@+id/movie_day"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="6dp"
                android:text="날짜 : "
                android:layout_gravity="bottom|center"
                android:textColor="@color/black"
                android:fontFamily="@font/gowundodum_regular"/>

            <TextView
                android:id="@+id/movie_count"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="관객 수 : "
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"
                android:fontFamily="@font/gowundodum_regular"/>


        </LinearLayout>



    </LinearLayout>

</com.google.android.material.card.MaterialCardView>