<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_margin="24dp"
    app:cardElevation="15dp"
    app:cardPreventCornerOverlap="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

<!--        <TextView-->
<!--            android:id="@+id/diary_no"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="1"-->
<!--            android:textColor="@color/black"-->
<!--            android:fontFamily="@font/gowundodum_regular"-->
<!--            android:textSize="15dp"-->
<!--            android:paddingTop="12dp"-->
<!--            android:background="#FBE5D7"-->
<!--            android:gravity="center"/>-->

        <TextView
            android:id="@+id/diary_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="제목"
            android:textColor="@color/black"
            android:fontFamily="@font/gowundodum_regular"
            android:textSize="20dp"
            android:padding="13dp"
            android:background="#FBE5D7"
            android:gravity="center"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:src="@drawable/ticket"
                android:padding="13dp"/>

            <TextView
                android:id="@+id/diary_moviename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="영화 제목 작성"
                android:textSize="25dp"
                android:layout_centerHorizontal="true"
                android:layout_alignTop="@+id/diary_day"
                android:padding="16dp"
                android:fontFamily="@font/gowundodum_regular"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/diary_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XXXX-XX-XX XX:XX"
                android:fontFamily="@font/gowundodum_regular"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp"/>


        </RelativeLayout>

        <TextView
            android:id="@+id/diary_coment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:fontFamily="@font/gowundodum_regular"
            android:text="내용"
            android:textSize="18dp"
            android:padding="24dp"/>



    </LinearLayout>

</androidx.cardview.widget.CardView>